@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
:root{
  --purple:#fae0f9;
  --purple-light:#f7dcf3;
  --dark-blue:#012677;
  --blue:#5c65c0;
  --skyblue :#00b4fc;
  --light-blue:#005bc5;
  --dark-pink:#f64c57;
  --dark-magenta:#e21b5a;
  --light-green:#61e2c2;
  --light-purple:#d9abff;
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
}
*{
  box-sizing: border-box;
  padding:0;
  margin:0;
  text-decoration: none;
  font-family: poppins,sans-serif;
}
body{
  background: linear-gradient(45deg, var(--purple),var(--purple-light));
}
.container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100%;
  width: 100%;
  flex-wrap: wrap;
  position: relative;
}
.profile-card{
  background: #f6f6f6;
  width:400px;
  padding: 3rem;
  border-radius: 10px;
  min-height: 400px;
  position: relative;
  color:#fff;
  margin: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.profile-card .profile-pic{
  margin-top: 15px;
  overflow: hidden;
}
.profile-card .profile-pic img{
  border-radius: 10px;
}
.profile-card .profile-details{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width:100%;
}
.profile-details .intro{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.profile-details .intro h2{
  color: #000000;
  margin-top: 20px;
}
.profile-details .intro h4{
  background: #f6f6f6;
  color: black;
  font-weight: 400;
  border-radius: 4px;
  padding: 5px 10px;
  margin: 8px;
}
.contact-info h4{
  color: #000;
}
.profile-details .intro .social{
  margin-top: 10px;
  margin-bottom: 25px;
}
.profile-details .intro .social i{
  color:#ddd;
  font-size: 16px;
  background-color:#ffffff;
  margin: 5px;
  height: 35px;
  width:35px;
  line-height: 35px;
  text-align: center;
  border-radius: 5px;
  transition: 0.5s;
}
.profile-details .intro .social i:hover{
  transform: scale(1.2);
  border:1px solid rgba(255,255,255,0.3);
}
.profile-details .contact-info{
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  width: 100%;
}
.profile-details .contact-info .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding: 10px 0;
  margin-bottom: 10px;
}
.contact-info .row .icon{
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 5px;
  background-color: #e9e9e9;
  text-align: center;
  color:#000000;
  transition: 0.5s;
}
.row .icon:hover{
  transform:scale(1.2);
  border:1px solid rgba(255,255,255,0.1);
}
.row .content{
  min-width: 70%;
}
.row .content span{
  font-size: 12px;
  color: #000;
}
.row .content h5{
  color: #000;
}
.download-btn{
  background: linear-gradient(45deg, #d3b3ef,#cfabea);
  color:#fff;
  padding: 1rem 3rem;
  border-radius: 30px;
  margin-top: 1.5rem;
  border:none;
}
.about{
  background-color: #f6f6f6;
  max-width: 800px;
  padding: 2rem 3rem;
  border-radius: 10px;
}
.about h1{
  color:#000000;
  margin-bottom: 1.1rem;
  position: relative;
  display: inline-block;
  font-size: 3.5rem;
}
.about h1::after{
  position: absolute;
  content: "";
  top:50%;
  right:-50%;
  width:45%;
  height: 3px;
  background: linear-gradient(45deg, #d3b3ef,#cfabea);
}
.about h2{
  color:#000000;
  font-size: 2rem;
  margin:0.5rem 0;
}
.about p{
  color:#555;
  margin:1.5rem 0;
}
.about .work{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.work .workbox{
  display: flex;
  justify-content: space-between;
  border-radius:8px;
  border:1px solid #333;
  padding: 1rem;
  margin:1rem;

}
.work .workbox .desc{
  width:75%;
  color:#555;
}
.work .workbox .desc h3{
  color:#000000;
  margin-bottom: 3px;
}
.work .workbox .desc p{
  margin:0px;
}
/***Responsive Design ***/
@media(max-width:768px)
{
  .about{
      width: 1005;
      max-width: 400px;
      padding:1rem;
      margin:1rem;

  }
  .about h1{
      font-size: 2.2rem;
  }
  .about .work{
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(4,auto);
  }
}
nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 10;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}
@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}