@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
	--primary-color: #a855f7;
	--primary-color-dark: #9333ea;
	--secondary-color: #eac0ed;
	--text-dark: #1f2937;
	--text-light: #6b7280;
	--extra-light: #faf5ff;
	--max-width: 1200px;
  }

a{
	text-decoration: none;
}
  
body {
	background: #f2f4f8;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	height: 100vh;
	font-family: "Poppins";
  }

  
  .education {
	--bg-color: #ffd861;
	--bg-color-light: #ffeeba;
	--text-color-hover: #4C5656;
	--box-shadow-color: rgba(255, 215, 97, 0.48);
  }

  .credentialing {
	--bg-color: #B8F9D3;
	--bg-color-light: #e2fced;
	--text-color-hover: #4C5656;
	--box-shadow-color: rgba(184, 249, 211, 0.48);
  }
  
  .wallet {
	--bg-color: #CEB2FC;
	--bg-color-light: #F0E7FF;
	--text-color-hover: #fff;
	--box-shadow-color: rgba(206, 178, 252, 0.48);
  }
  
  .human-resources {
	--bg-color: #DCE9FF;
	--bg-color-light: #f1f7ff;
	--text-color-hover: #4C5656;
	--box-shadow-color: rgba(220, 233, 255, 0.48);
  }
  
  .card {
	width: 220px;
	height: 321px;
	background: #fff;
	border-top-right-radius: 10px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	box-shadow: 0 14px 26px rgba(0,0,0,0.04);
	transition: all 0.3s ease-out;
	text-decoration: none;
	margin-top: 100px;
  }
  
  .card:hover {
	transform: translateY(-5px) scale(1.005) translateZ(0);
	box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
	  0 24px 46px var(--box-shadow-color);
  }
  
  .card:hover .overlay {
	transform: scale(4) translateZ(0);
  }
  
  .card:hover .circle {
	border-color: var(--bg-color-light);
	background: var(--bg-color);
  }
  
  .card:hover .circle:after {
	background: var(--bg-color-light);
  }
  
  .card:hover p {
	color: var(--text-color-hover);
  }
  
  .card:active {
	transform: scale(1) translateZ(0);
	box-shadow: 0 15px 24px rgba(0,0,0,0.11),
	  0 15px 24px var(--box-shadow-color);
  }
  
  .card p {
	font-size: 17px;
	color: #4C5656;
	margin-top: 30px;
	z-index: 1000;
	transition: color 0.3s ease-out;
  }
  
  .circle {
	width: 131px;
	height: 131px;
	border-radius: 50%;
	background: #fff;
	border: 2px solid var(--bg-color);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 1;
	transition: all 0.3s ease-out;
  }
  
  .circle:after {
	content: "";
	width: 118px;
	height: 118px;
	display: block;
	position: absolute;
	background: var(--bg-color);
	border-radius: 50%;
	top: 7px;
	left: 7px;
	transition: opacity 0.3s ease-out;
  }
  
  .circle svg {
	z-index: 10000;
	transform: translateZ(0);
  }
  
  .overlay {
	width: 118px;
	position: absolute; 
	height: 118px;
	border-radius: 50%;
	background: var(--bg-color);
	top: 70px;
	left: 50px;
	z-index: 0;
	transition: transform 0.3s ease-out;
  }
  h1 {
	font-size: 22px;
	color: #333;
	text-align: center;
	margin-bottom: 1.4rem;
  }
  
  .wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-wrap: wrap;
	gap: 10px;
  }
  
  .media {
	max-width: 300px;
	max-height: 200px;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .media img {
	max-width: 100%;
	height: auto;
  }
  
  .layer {
	opacity: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 10px;
	height: 90%;
	background: #fff;
	color: #151e3f;
	transition: all 0.9s ease;
	p {
	  transition: all 0.9s ease;
	  transform: scale(0.1);
	}
  }
  
  p {
	text-align: center;
	font-size: 15px;
	letter-spacing: 1px;
  }
  
  .media:hover .layer {
	opacity: 0.8;
	width: 90%;
	transition: all 0.5s ease;
	p {
	  transform: scale(1);
	  transition: all 0.9s ease;
	}
  }
  nav {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #ffffff;
	z-index: 99;
  }
  
  .nav__content {
	max-width: var(--max-width);
	margin: auto;
	padding: 1.5rem 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  
  nav .logo a {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--primary-color);
	transition: 0.3s;
  }
  nav .logo a:hover {
	color: var(--primary-color-dark);
  }
  
nav .checkbox {
	display: none;
  }
  
nav input {
	display: none;
  }
nav .checkbox i {
	font-size: 2rem;
	color: var(--primary-color);
	cursor: pointer;
  }
  
ul {
	display: flex;
	align-items: center;
	gap: 1rem;
	list-style: none;
	transition: left 0.3s;
  }
  
ul li a {
	padding: 0.5rem 1rem;
	border: 2px solid transparent;
	text-decoration: none;
	font-weight: 600;
	color: var(--text-dark);
	transition: 0.3s;
  }
  
ul li a:hover {
	border-top-color: var(--secondary-color);
	border-bottom-color: var(--secondary-color);
	color: var(--secondary-color);
  }
  @media (width < 750px) {
	nav .checkbox {
	  display: block;
	}
  
	ul {
	  position: absolute;
	  width: 100%;
	  height: calc(100vh - 85px);
	  left: -100%;
	  top: 85px;
	  background-color: var(--extra-light);
	  flex-direction: column;
	  justify-content: center;
	  gap: 3rem;
	}
  
	nav #check:checked ~ ul {
	  left: 0;
	}
  
	ul li a {
	  font-size: 1.25rem;
	}
  
	.section__container {
	  padding: 10rem 1rem 5rem 1rem;
	  text-align: center;
	  grid-template-columns: repeat(1, 1fr);
	}
  
	.image {
	  grid-area: 1/1/2/2;
	}
  
	.action__btns {
	  margin: auto;
	}
  }